# mvvm_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mvvmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvmtask/: AppModule.kt  BaseApp.kt
app/src/main/java/com/app/mvvmtask/data/api/: ApiInterface.kt  ApiService.kt  ApiUrls.kt  Resource.kt  RetrofitClient.kt  Status.kt  kTorClient.kt
app/src/main/java/com/app/mvvmtask/data/db/: DatabaseHelper.kt
app/src/main/java/com/app/mvvmtask/data/db/dao/: UserDetailsDao.kt
app/src/main/java/com/app/mvvmtask/data/db/table/: UserDetailsResponse.kt
app/src/main/java/com/app/mvvmtask/data/model/: MovieResponse.kt  UserResponse.kt
app/src/main/java/com/app/mvvmtask/data/repository/: UserRepository.kt
app/src/main/java/com/app/mvvmtask/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/mvvmtask/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/app/mvvmtask/ui/main/view/: ComposeActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/app/mvvmtask/ui/main/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mvvmtask/ui/main/viewmodel/: UserViewModel.kt
app/src/main/java/com/app/mvvmtask/utils/: ApiException.kt  NetworkHandling.kt  NetworkLogger.kt  PaginationListener.kt  Resource.kt  Utils.kt
app/src/main/java/com/app/mvvmtask/utils/SealedClasses/: Status.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user_raw.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/mvvmtask/: ExampleUnitTest.kt
